<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Voice Processor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>AI Voice Processor</h1>
        <form id="loginForm" action="login.php" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <form id="registerForm" action="register.php" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <form id="logoutForm" action="logout.php" method="POST" style="display: none;">
            <button type="submit">Logout</button>
        </form>
        <textarea id="inputText" placeholder="Enter your text here..."></textarea>
        <button id="convertTextToSpeech">Convert Text to Speech</button>
        <div id="outputText"></div>
        <audio id="audioOutput" controls></audio>
        <a id="downloadLink" href="#" download="speech.wav" style="display: none;">Download Audio</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
